
App Thinning Size Report for All Variants of WAStickersThirdParty

Variant: WAStickersThirdParty-258BB33A-F85C-42B0-AFB1-E704EFACAB86.ipa
Supported variant descriptors: [device: iPhone11,6, os-version: 12], [device: iPhone8,2, os-version: 12], [device: iPhone10,5, os-version: 12], [device: iPhone7,1, os-version: 12], [device: iPhone10,3, os-version: 12], [device: iPhone10,2, os-version: 12], [device: iPhone11,4, os-version: 12], [device: iPhone9,2, os-version: 12], [device: iPhone9,4, os-version: 12], [device: iPhone10,6, os-version: 12], and [device: iPhone11,2, os-version: 12]
App + On Demand Resources size: 3,9 MB compressed, 8,8 MB uncompressed
App size: 3,9 MB compressed, 8,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty-307193E3-FD75-4E06-BF4C-19D84086F3D6.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 12], [device: iPhone6,1, os-version: 12], [device: iPhone8,4, os-version: 12], [device: iPhone9,1, os-version: 12], [device: iPhone10,1, os-version: 12], [device: iPhone10,4, os-version: 12], [device: iPhone6,2, os-version: 12], [device: iPhone7,2, os-version: 12], [device: iPhone9,3, os-version: 12], and [device: iPhone8,1, os-version: 12]
App + On Demand Resources size: 3,9 MB compressed, 8,8 MB uncompressed
App size: 3,9 MB compressed, 8,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty-5CB83348-CBE1-494D-833B-1BACFDA5BD57.ipa
Supported variant descriptors: [device: iPhone9,2, os-version: 11], [device: iPhone7,1, os-version: 9], [device: iPhone7,1, os-version: 10], [device: iPhone10,2, os-version: 11], [device: iPhone8,2, os-version: 11], [device: iPhone9,4, os-version: 10], [device: iPhone7,1, os-version: 11], [device: iPhone9,2, os-version: 10], [device: iPhone10,6, os-version: 11], [device: iPhone9,4, os-version: 11], [device: iPhone8,2, os-version: 9], [device: iPhone10,3, os-version: 11], [device: iPhone8,2, os-version: 10], and [device: iPhone10,5, os-version: 11]
App + On Demand Resources size: 3,9 MB compressed, 8,8 MB uncompressed
App size: 3,9 MB compressed, 8,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty-69E07A4A-6AC9-43A8-AE8A-A480533D34B4.ipa
Supported variant descriptors: [device: iPad6,11, os-version: 11], [device: iPad4,9, os-version: 10], [device: iPad4,5, os-version: 9], [device: iPad6,8, os-version: 11], [device: iPad4,9, os-version: 11], [device: iPad7,2, os-version: 11], [device: iPad5,1, os-version: 11], [device: iPad5,3, os-version: 11], [device: iPad5,1, os-version: 9], [device: iPad7,4, os-version: 11], [device: iPad4,7, os-version: 10], [device: iPad4,2, os-version: 10], [device: iPad6,7, os-version: 11], [device: iPad4,7, os-version: 9], [device: iPad4,7, os-version: 11], [device: iPad4,6, os-version: 10], [device: iPad6,7, os-version: 9], [device: iPad4,2, os-version: 9], [device: iPad7,3, os-version: 10], [device: iPad4,3, os-version: 9], [device: iPad5,3, os-version: 10], [device: iPad7,2, os-version: 10], [device: iPad4,8, os-version: 10], [device: iPad4,5, os-version: 11], [device: iPad5,2, os-version: 9], [device: iPad7,1, os-version: 10], [device: iPad4,2, os-version: 11], [device: iPad6,3, os-version: 11], [device: iPad6,4, os-version: 9], [device: iPad4,1, os-version: 9], [device: iPad6,12, os-version: 10], [device: iPad6,11, os-version: 10], [device: iPad4,6, os-version: 9], [device: iPad6,4, os-version: 10], [device: iPad6,7, os-version: 10], [device: iPad6,3, os-version: 10], [device: iPad5,2, os-version: 10], [device: iPad4,3, os-version: 11], [device: iPad4,4, os-version: 9], [device: iPad6,12, os-version: 11], [device: iPad4,1, os-version: 10], [device: iPad4,4, os-version: 10], [device: iPad5,1, os-version: 10], [device: iPad7,4, os-version: 10], [device: iPad4,8, os-version: 11], [device: iPad5,4, os-version: 9], [device: iPad4,9, os-version: 9], [device: iPad7,5, os-version: 11], [device: iPad4,1, os-version: 11], [device: iPad6,3, os-version: 9], [device: iPad6,4, os-version: 11], [device: iPad5,3, os-version: 9], [device: iPad6,8, os-version: 9], [device: iPad4,3, os-version: 10], [device: iPad4,6, os-version: 11], [device: iPad7,3, os-version: 11], [device: iPad7,6, os-version: 11], [device: iPad7,1, os-version: 11], [device: iPad4,8, os-version: 9], [device: iPad4,4, os-version: 11], [device: iPad6,8, os-version: 10], [device: iPad5,4, os-version: 10], [device: iPad4,5, os-version: 10], [device: iPad5,2, os-version: 11], and [device: iPad5,4, os-version: 11]
App + On Demand Resources size: 3,9 MB compressed, 8,8 MB uncompressed
App size: 3,9 MB compressed, 8,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty-6CB3BCC9-20B9-48B4-84C0-9EFB681CF17C.ipa
Supported variant descriptors: [device: iPhone5,4, os-version: 10], [device: iPhone5,2, os-version: 9], [device: iPhone5,4, os-version: 9], [device: iPhone5,1, os-version: 9], [device: iPhone5,1, os-version: 11], [device: iPhone5,3, os-version: 11], [device: iPhone5,1, os-version: 10], [device: iPhone5,2, os-version: 11], [device: iPod5,1, os-version: 9], [device: iPhone5,3, os-version: 9], [device: iPhone4,1, os-version: 9], [device: iPhone5,3, os-version: 10], [device: iPhone5,2, os-version: 10], and [device: iPhone5,4, os-version: 11]
App + On Demand Resources size: 4,1 MB compressed, 7,7 MB uncompressed
App size: 4,1 MB compressed, 7,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty-CCB9A114-946C-477B-8699-D194C569967D.ipa
Supported variant descriptors: [device: iPod7,1, os-version: 9], [device: iPhone6,1, os-version: 10], [device: iPhone8,1, os-version: 10], [device: iPod7,1, os-version: 10], [device: iPhone10,4, os-version: 11], [device: iPhone9,3, os-version: 10], [device: iPhone9,9, os-version: 10], [device: iPhone6,2, os-version: 11], [device: iPhone8,1, os-version: 11], [device: iPhone9,3, os-version: 11], [device: iPhone9,8, os-version: 10], [device: iPhone10,1, os-version: 11], [device: iPhone6,1, os-version: 9], [device: iPhone8,4, os-version: 10], [device: iPhone8,4, os-version: 11], [device: iPhone7,2, os-version: 9], [device: iPhone7,2, os-version: 11], [device: iPhone9,1, os-version: 10], [device: iPhone6,2, os-version: 9], [device: iPhone6,1, os-version: 11], [device: iPod7,1, os-version: 11], [device: iPhone8,1, os-version: 9], [device: iPhone6,2, os-version: 10], [device: iPhone9,7, os-version: 10], [device: iPhone8,4, os-version: 9], [device: iPhone7,2, os-version: 10], and [device: iPhone9,1, os-version: 11]
App + On Demand Resources size: 3,9 MB compressed, 8,8 MB uncompressed
App size: 3,9 MB compressed, 8,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty-D05C3A7C-7403-401C-ABAE-3A646BECD91E.ipa
Supported variant descriptors: [device: iPhone11,8, os-version: 12]
App + On Demand Resources size: 4 MB compressed, 8,9 MB uncompressed
App size: 4 MB compressed, 8,9 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty-F4557574-B980-4334-9EB0-9A07A3AA94F7.ipa
Supported variant descriptors: [device: iPad3,4, os-version: 11], [device: iPad3,3, os-version: 9], [device: iPad3,5, os-version: 11], [device: iPad3,6, os-version: 9], [device: iPad3,4, os-version: 10], [device: iPad3,6, os-version: 10], [device: iPad3,1, os-version: 9], [device: iPad3,5, os-version: 9], [device: iPad3,5, os-version: 10], [device: iPad3,6, os-version: 11], [device: iPad3,2, os-version: 9], and [device: iPad3,4, os-version: 9]
App + On Demand Resources size: 4,1 MB compressed, 7,7 MB uncompressed
App size: 4,1 MB compressed, 7,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty-FC4E5D3B-D69E-457E-9C35-182EB561F4E2.ipa
Supported variant descriptors: [device: iPad2,2, os-version: 9], [device: iPad2,3, os-version: 9], [device: iPad2,5, os-version: 9], [device: iPad2,6, os-version: 9], [device: iPad2,1, os-version: 9], [device: iPad2,4, os-version: 9], and [device: iPad2,7, os-version: 9]
App + On Demand Resources size: 4,1 MB compressed, 7,7 MB uncompressed
App size: 4,1 MB compressed, 7,7 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty-FF273ADA-CB15-429D-9EF5-E74920F179EB.ipa
Supported variant descriptors: [device: iPad7,6, os-version: 12], [device: iPad6,7, os-version: 12], [device: iPad4,8, os-version: 12], [device: iPad5,3, os-version: 12], [device: iPad4,5, os-version: 12], [device: iPad5,2, os-version: 12], [device: iPad7,5, os-version: 12], [device: iPad4,3, os-version: 12], [device: iPad4,6, os-version: 12], [device: iPad5,1, os-version: 12], [device: iPad4,9, os-version: 12], [device: iPad5,4, os-version: 12], [device: iPad6,12, os-version: 12], [device: iPad7,3, os-version: 12], [device: iPad6,4, os-version: 12], [device: iPad4,1, os-version: 12], [device: iPad7,1, os-version: 12], [device: iPad7,2, os-version: 12], [device: iPad4,7, os-version: 12], [device: iPad6,11, os-version: 12], [device: iPad6,8, os-version: 12], [device: iPad4,2, os-version: 12], [device: iPad7,4, os-version: 12], [device: iPad6,3, os-version: 12], and [device: iPad4,4, os-version: 12]
App + On Demand Resources size: 3,9 MB compressed, 8,8 MB uncompressed
App size: 3,9 MB compressed, 8,8 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed


Variant: WAStickersThirdParty.ipa
Supported variant descriptors: Universal
App + On Demand Resources size: 7,7 MB compressed, 16,6 MB uncompressed
App size: 7,7 MB compressed, 16,6 MB uncompressed
On Demand Resources size: Zero KB compressed, Zero KB uncompressed
